= form_with(model: volunteer, local: true) do |form|
  - if volunteer.errors.any?
    #error_explanation
      h2
        = pluralize(volunteer.errors.count, "error")
        |  prohibited this volunteer from being saved:
      ul
        - volunteer.errors.full_messages.each do |message|
          li
            = message
  .actions
    = form.submit
