/ https://m.patrikonrails.com/rails-5-1s-form-with-vs-old-form-helpers-3a5f72a8c78a
= form_with(model: volunteer, local: false) do |form|
  - if volunteer.errors.any?
    #error_explanation
      h2
        = pluralize(volunteer.errors.count, "error")
        |  prohibited this volunteer from being saved:
      ul
        - volunteer.errors.full_messages.each do |message|
          li
            = message
  fieldset
    = form.label :name
    = form.text_field :name, id: :volunteer_name
    = form.label :username
    = form.text_field :username, id: :volunteer_username
    / = form.password_field :password
    = form.label :country
    = form.text_field :country, id: :volunteer_country
    = form.label :city
    = form.text_field :city, id: :volunteer_city
    = form.label :postal_code
    = form.text_field :postal_code, id: :volunteer_postal_code
    = form.label :notes
    = form.text_field :notes, id: :volunteer_notes
  .actions
    = form.submit
