p#notice
  = notice
table.table.table-sm.text-xs-left
  tbody.table-striped.table-hover
    tr
      th scope="row" Full Name
      td= @volunteer.name
    tr
      th scope="row" Username
      td= @volunteer.username
    tr
      th scope="row" Country
      td= @volunteer.country
    tr
      th scope="row" City
      td= @volunteer.city
    tr
      th scope="row" Postal code
      td= @volunteer.postal_code
    tr
      th scope="row" Notes
      td= @volunteer.notes
    - rc = @reports.sum(:rc)
    - ec = @reports.sum(:ec)
    - rm = @reports.sum(:rm)
    tr
      th scope="row" RC
      td= rc
    tr
      th scope="row" EC
      td= ec
    tr
      th scope="row" RM
      td= rm
    tr
      th scope="row" Total Terapies
      td= rc+ec+rm

= link_to 'Edit', edit_volunteer_path(@volunteer)
'  |
= link_to 'Delete', @volunteer, method: :delete, data: { confirm: 'Are you sure?' }
'  |
= link_to 'Back', volunteers_path

= smart_listing_render(:reports)
