/ = form_for([@report.volunteer, @report]) do |f|
= form_with(model: [@report.volunteer, @report], local: false) do |f|
  - if @report.errors.any?
    #error_explanation
      h2
        = pluralize(@report.errors.count, "error")
        |  prohibited this report from being saved:
      ul
        - @report.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :date
    = f.text_field :date, id: "report_date"
  .field
    = f.label :rc
    = f.text_field :rc, id: "report_rc"
  .field
    = f.label :ec
    = f.text_field :ec, id: "report_ec"
  .field
    = f.label :rm
    = f.text_field :rm, id: "report_rm"
  .field
    = f.label :comment
    = f.text_field :comment, id: "report_comment"
  .actions
    = f.submit
